<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <div class="head">
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
            <a href="#" class="btn">Follow me</a>
        </nav>
    
        <div class="content">
            <h3>Hello, My Name is</h3>
            <h1>Lavina Malani</h1>
            <h3>I'm a Web Developer</h3>
           
                <form >
                  
                    <input type="submit" name="submit" value="Download CV">
                </form>
            </div>
        </div>
    </div>

    <section class="about">
		<div class="main">
			<img src="girl.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				
			</div>
		</div>
	</section>
    <div class="service">
		<div class="title">
			<h2>Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					
				</div>
			</div>

			<div class="card">
                <i class='fas fa-user'></i>
				<h5>App Development</h5>
				<div class="pra">
					<p>Every App should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					
				</div>
			</div>
        </div>
	</div>

            <div class="foot">
            <footer>
                <h2>contact me</h2>
                <p>Lavina Malani</p>
                <p>+91 83723683</p>
                <div>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-google"></i>
                    <i class="fa fa-twitter"></i>
                  
                  
                </div>
                <div class="center">
                    Copyright &copy; malanilavina6@gmail.com
                </div>
            </footer>
        </div>
       
</body>
</html>