*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
	color: white;

}
.head{
    height: 100vh;
    width: 100%;
	background-color: #0cbaba;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
	
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 1px;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 19px;
}
nav ul li a{
	color: #a5a900;
      font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
	
}
nav ul li a:hover{
    color: white;
    transition: -4s;
}
.btn{
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px soild transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    background-color: red;
    transform:scale(1.2);
}
.content{
    position:relative ;
    top: 50%;
    left: 8%;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateY(-50%);
	
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 70px;
	font-family: cursive;
}
h3{
    color: white;
    font-size: 25px;
	font-family: cursive;
    margin-bottom: 50px;
}
.form form{
    width: 380px;
    max-width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
	

}

.content form input:last-child{
	position: relative;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:rgb(8, 1, 1);
	color: white;
	box-shadow: 0px 0px 5px rgb(238, 233, 233), 0px 0px 15px #e3cfcf;
	top: 1px;
	right: 6px; 
   
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #a4508b;
background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);

}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: rgb(21, 8, 56);
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 20px;
font-family: emoji;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.service{
	background-image: linear-gradient(#80b2ef,#b569b1);
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: #090f72;
    font-size: 50px;
    width: 1000px;
    margin: 30px auto;
    text-align: center;
    font-family: emoji;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 15px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #0b7f97;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}

footer{
	position: relative;
	width: 100%;
	height: 200px;
	background-image: linear-gradient(#066865,#670842);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

h2{
    color: white;
    font-size: 30px;
	font-family: emoji;
}
p{
    color: white;
    font-size: 20px;
}